<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileMQ" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlarmService.Data\AlarmService.Data.csproj" />
    <ProjectReference Include="..\AlarmService.Directories\AlarmService.Directories.csproj" />
  </ItemGroup>

</Project>
